spring.data.mongodb.uri=mongodb://localhost:27017/airportmanagement-m7
app.db.migrations.enabled=true

# Enable mongo logging
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Clear spring logging to see outcomes clearly
logging.level.org.springframework=ERROR
logging.level.root=ERROR

